{
  "name": "swift-bic",
  "version": "1.0.0",
  "description": "SWIFT BIC (Business Identifier Code)",
  "license": "MIT",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "keywords": [
    "bank",
    "swift",
    "bic",
    "fints",
    "hbci",
    "fintech",
    "banking"
  ],
  "main": "lib/bic.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.0.1"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/jhermsmeier/node-swift-bic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-swift-bic.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-swift-bic/issues"
  },
  "scripts": {
    "test": "mocha"
  }
}
